CI=false
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='postgres'
DB_PASS='123'
DB_PORT=5432
NODE_ENV='localhost'
DATABASE_URL='DATABASE_URL=postgres://michiuser:5rQSxCuRjJKPIuoFDyjR9rXacWYd9uLl@dpg-ckl9ribj89us73dbbh6g-a.frankfurt-postgres.render.com/michidatabase'