CI=false
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='postgres'
DB_PASS='123'
DB_PORT=5432
NODE_ENV='localhost'
DATABASE_URL='postgres://michiuser:5rQSxCuRjJKPIuoFDyjR9rXacWYd9uLl@dpg-ckl9ribj89us73dbbh6g-a.frankfurt-postgres.render.com/michidatabase'

DATABASE_HOST_PROD='podpg-ckl9ribj89us73dbbh6g-a.frankfurt-postgres.render.com'
DATABASE_NAME_PROD='michidatabase'
DATABASE_USERNAME_PROD='michiuser'
DATABASE_PORT_PROD='5432'
DATABASE_PASS_PROD='podpg-ckl9ribj89us73dbbh6g-a.frankfurt-postgres.render.com'